{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compile chapter standalone",
      "type": "process",
      "command": "latexmk",
      "args": [
        "-lualatex",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-file-line-error",
        "-shell-escape",
        "-jobname=${fileBasenameNoExtension}",
        "-usepretex",
        "-pretex=\\def\\TargetChapter{${fileBasenameNoExtension}}",
        "alone.tex"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "clear": true,
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "latex",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^\\.?/?(.+\\.tex):(\\d+):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      }
    },
    {
      "label": "Open chapter PDF",
      "type": "shell",
      "command": "code",
      "args": [
        "-r",
        "${workspaceFolder}/${fileBasenameNoExtension}.pdf"
      ],
      "problemMatcher": []
    },
    {
      "label": "Compile chapter + open PDF",
      "dependsOn": [
        "Compile chapter standalone",
        "Open chapter PDF"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Clean chapter aux files",
      "type": "shell",
      "command": "Get-ChildItem -File -Filter '${fileBasenameNoExtension}.*' | Where-Object Extension -ne '.pdf' | Remove-Item -Force",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Clean chapter aux files + PDF",
      "type": "shell",
      "command": "Get-ChildItem -File -Filter '${fileBasenameNoExtension}.*' | Remove-Item -Force",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}